version: "3"

services:

#Building the image from a dockerfile to run the mysqli installation in the image 
 web:
  build:
    #providing path for dockerfile
   context: .
   dockerfile: php_image
  

 
#Building the image to add complaints.sql to the docker-entrypoint-initdb.d which will run the sql file to add the table
 database:
  build:
    #providing path for dockerfile
   context: .
   dockerfile: mysql_image
  command: --default-authentication-plugin=mysql_native_password
  restart: always
